# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.projectId   = 440979
cf.releaseType = beta
cf.gameVersion = 1.20.5-Snapshots
cf.loader      = Fabric
cf.require     = fabric-api, badpackets
cf.optional    = modmenu, roughly-enough-items, jei, emi

# Modrinth
mr.projectId   = 6AQIaxuO
mr.releaseType = beta
mr.gameVersion = 1.20.5-pre1, 1.20.5-pre2, 1.20.5-pre3
mr.loader      = fabric
mr.require     = P7dR8mSH, ftdbN0KK
mr.optional    = mOgUt4GM, nfn13YXA, fRiHVvU7
