# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.projectId   = 455982
cf.releaseType = beta
cf.gameVersion = 1.20.5, 1.20.6
cf.loader      = NeoForge
cf.require     = badpackets
cf.optional    = jei

# Modrinth
mr.projectId   = 6AQIaxuO
mr.releaseType = beta
mr.gameVersion = 1.20.5, 1.20.6
mr.loader      = neoforge
mr.require     = ftdbN0KK
mr.optional    = 1PfY6b5p
